# android_w_flutter_app

./: README.md
flutter_module_test_1/: README.md  pubspec.yaml
flutter_module_test_1/lib/: main.dart
flutter_module_test_1/test/: widget_test.dart
test_android/: build.gradle  settings.gradle
test_android/app/: build.gradle
test_android/app/src/main/: AndroidManifest.xml
test_android/app/src/main/java/com/example/test_android/: MainActivity.kt
test_android/app/src/main/res/layout/: activity_main.xml
test_android/app/src/main/res/values/: themes.xml
test_android/app/src/main/res/values-night/: themes.xml
test_android/gradle/wrapper/: gradle-wrapper.properties
test_native/: build.gradle  settings.gradle
test_native/app/: build.gradle
test_native/app/src/main/: AndroidManifest.xml
test_native/app/src/main/java/com/example/test_native/: Application.kt  MainActivity.kt
test_native/app/src/main/java/com/example/test_native/components/: SimpleButton.kt
test_native/app/src/main/java/com/example/test_native/ui/theme/: Color.kt  Theme.kt  Type.kt
test_native/app/src/main/res/values/: themes.xml
test_native/gradle/wrapper/: gradle-wrapper.properties
