pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
        maven { url '/home/emircm/AndroidStudioProjects/flutter_module_test_1/build/host/outputs/repo' }
        maven { url 'https://storage.googleapis.com/download.flutter.io' }

    }
}

rootProject.name = "test_android"
include ':app'
